## Needs to be checked:  y0

import numpy as np


# Arguments for the model
args = {
    "m_function": "exponential",  # Modulating function
    "beta_HIV": 0.6341 / 360.0,  # HIV infection rate per day
    "beta_STI": 0.0016 * 5.0,  # STI infection rate [Checked]
    "mu": 1.0 / 45.0 / 360.0,  # Natural death rate per day [Checked]
    "gamma_STI": 1.0 / 1.32 / 360.0,  # Recovery rate from asymptomatic STI per day [Checked]
    "gammaT_STI": 1.0 / 7.0,  # Recovery rate from treated STI per day [Checked, try with 1/7]
    "lambda_s": 1 / 14.0,  # Baseline test rate for symptomatic STI [Checked]
    "lambda_P": 1 / 360,  # Infection rate due to HIV prevalence [Checked]
    "lambda_ARV": 0.3567,  # ARV therapy uptake rate
    "psi": 0.85,  # Proportion of asymptomatic infections [Checked]
    "H_thres": 0.1,  # HIV threshold
    "tau": 30.0,  # Delay for behavioral feedback 
    "c": 50.0,  # Scaling factor for HIV interaction term
    "min_exp": 0.0,  # Minimum value for the exponential modulating factor
    "max_exp": 1.0,  # Maximum value for the exponential modulating factor
    "tau_exp": 0.2,  # Time constant for the exponential modulating factor
    "rho": 1/42,  # Inverse of time to seroconversion
    "nu": 0.0661/365,  # Dropout/need for new treatment 
    "phi_min": 0.1,  # Minimal PrEP uptake
    "phi_max": 0.5,  # Maximum PrEP uptake
    "phi_r": 40.,  # PrEP fixpoint change speed  # TODO: realy? calculatable?
    "Sigma": 0.01/365, # Influx
    "Phi":  1.0 / 45.0 / 360.0# recruitment rate, same as mu
}
args["alpha"] = -np.log(1-args["phi_min"]) # PrEP adoption rate


# Initial state of the compartments
y0 = {
    "S_STI": 0.99,  # Initial STI susceptible proportion
    "Ia_STI": 0.009,  # Initial STI asymptomatic proportion
    "Is_STI": 0.001,  # Initial STI symptomatic proportion
    "T_STI": 0.0,  # Initial STI treated proportion
    "S_HIV": 0.79, # Initial HIV susceptible population
    "E_HIV": 0.0, # Initial HIV exposed population
    "I_HIV": 0.01, # Initial HIV infected proportion
    "T_HIV": 0.0, # Initial HIV treated proportion
    "P_HIV": 0.2, # Initial HIV protected proportion
    "H": 0.0, # Hazard
    "h": 0.0, # help variable for Hazard
}
