## Needs to be checked:  y0

import numpy as np


# Arguments for the model
args = {
    "m_function": "exponential",  # Modulating function
    "beta_HIV": 0.6341 / 365.0,  # HIV infection rate per day
    "beta_STI": 0.0016 * 5.0,  # STI infection rate [Checked]
    "mu": 1.0 / 45.0 / 365.0,  # Natural death rate per day [Checked]
    "gamma_STI": 1.0 / 1.32 / 365.0,  # Recovery rate from asymptomatic STI per day [Checked]
    "gammaT_STI": 1.0 / 7.0,  # Recovery rate from treated STI per day [Checked, try with 1/7]
    "lambda_s": 1 / 14.0,  # Baseline test rate for symptomatic STI [Checked]
    "lambda_P": 1 / 365,  # Infection rate due to HIV prevalence [Checked]
    "psi": 0.85,  # Proportion of asymptomatic infections [Checked]
    "H_thres": 0.2,  # HIV threshold
    "c": 50.0,  # Scaling factor for HIV interaction term
    "min_exp": 0.0,  # Minimum value for the exponential modulating factor
    "max_exp": 1.0,  # Maximum value for the exponential modulating factor
    "Sigma": 0.01/365, # Influx
    "Phi": 1.0 / 45.0 / 365.0 ## recruitment rate, same as mu
}


# Initial state of the compartments
y0 = {
    "S_STI": 0.99,  # Initial STI susceptible proportion
    "Ia_STI": 0.009,  # Initial STI asymptomatic proportion
    "Is_STI": 0.001,  # Initial STI symptomatic proportion
    "T_STI": 0.0,  # Initial STI treated proportion
    "S_HIV": 0.79, # Initial HIV susceptible population
    "E_HIV": 0.0, # Initial HIV exposed population
    "I_HIV": 0.01, # Initial HIV infected proportion
    "T_HIV": 0.0, # Initial HIV treated proportion
    "P_HIV": 0.2, # Initial HIV protected proportion
    "H": 0.0, # Hazard
    "h": 0.0, # help variable for Hazard
}
